.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.float-right {
  float: right;
}
.app-paper {
  //min-height: 50vh;
}
.action-filter {
  padding: 15px 15px;

    .mu-input {
      min-height: auto;
      margin-bottom: 0;
      padding-bottom: 0;
      padding-top: 0;
    }
    .mu-button {
      margin-left: 5px;
      margin-right: 5px;
    }

}
.pagination-filter {
  margin: 32px 0
}
